25, NANGLOI JAT              123
3, OUTER DELHI              
2002 Special
1.1.2002 10.1.2002
          
URBAN 0
123, FRIEND ENCLAVE                                    
27, NEW INDIA PUBLIC SCHOOL                            
RAJDHANI PARK                                                         
GENERAL URBAN
5
1 748
429 319 748
429 319 748ELECTORAL ROLL, 2002 -(U05) DELHI
Part No. No., Name and Reservation Status of 
Assembly Constituency  :
No., Name And Reservation Status of 
Parliamentry Constituenc(ies) in which 
the Assembly Constituency is located  :
1.  DETAILS OF REVISION
Year of Revision    : Type of Revision           :
Qualifying Date     : Date of Final Publication    :
2.  DETAILS OF PART & POLLING AREA
Extent of Part    :
Classification of 
Part    :Number of Auxiliary 
Polling Stations in 
this Part    :Main Village/Town :
Hadbast No.          :
Patwar Circle        :
Kanungo Circle    :
Tehsil               :
District             :
3.  POLLING STATION DETAILS
No & Name of Polling Station    :
Name and Address of Polling Station    :
Reservation status of 
Polling Station    :Classification of 
Polling Station    :Main Village/Town :
Hadbast No.       :
Patwar Circle     :
Kanungo Circle    :
Tehsil            :
District          :
No. of Polling Stations located in Polling Station Location    :
4.  NO. OF ELECTORS
Distribution of Electors No. of Electors
Type Starting 
Serial No.Ending 
Serial No.Male Female Total
a)
b)
c)Main Polling Station
Auxiliary Polling Station 1
Auxiliary Polling Station 2
Total in Part (a + b + c)
 
 
Page  1 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
Section 1 :  [Unknown]
1 G-60 MUKHTYAR F UMED SINGH M 43 288529
2 SUMITRA O MUKHTYAR F 39 288207
3 F-113 KRISHAN CHANDER F SUBE SINGH M 44
4 G-60 ASHOK F UMED SINGH M 34
5 KRISHNA O ASHOK F 29
6 G-60D RAJENDER F BRAHMA M 34 288573
7 G-59 SARLA O RJINDER F 30
8 D-61A MOHD MUSTAK F MOHD YAKUB M 40 288557
9 SANIDUL BEGAM O MOHD MUSTAK F 34
10 G-61 PHOOL WATI O MAHABIR F 58
11 THAAKUR PRASAD F MAHAVIR M 43 288745
12 RAJESH F MAHAVIR M 40 288764
13 DAYAWATI O THAKR PRASAD F 40 288466
14 GAURAV F THAKUR PARSAD M 25
15 A-62 MUNAVAR ALI F TEGALI M 63 288592
16 HAZRA O MUNAVAR ALI F 54 288120
17 G-62/A NAZIRALI F MUNAWAR ALI M 18
18 D-62 GOVIND SINGH F RICHHPAL M 41 288723
19 RAMESH DEVI O GOVIND SINGH F 37 288249
20 G-62 SHYAM SUNDER F UDAL SINGH M 39
21 SUMAR DEVI H SHYAM SUNDER F 33
22 G-68 BANSI LAL F RAM DASS M 58 288549
23 RAM PYARI O BANSI LAL F 53 288550
24 INDER PAL F BANSI LAL M 46 288662
25 SUBHASH F BANSI LAL M 37 288593
26 SUSHEEL KUMARI O SUBHASH F 36
27 SATPAL F BANSI LAL M 30 288660
28 GEETA O SATPAL F 28
29 D-66 SHAMSAD F ISRAK M 43 288160
30 PRAVEEN O SHAMSHAD F 41 288539
31 DILSHAD F IRSHAD M 33 288161
32 NAUSAD F IRSHAD M 30 288538
33 FLAINEE F IRSHAD M 55
34 RAM SINGH F DAL SINGH M 43
35 SANTOSH O RAM SINGH F 39 288520
36 C-67 URMILA DEVI O DHARM SINGH F 48 288094
37 MUKESH F DHARM SINGH M 31 288600
38 SUNIL F DHARAM SINGH M 29 288581
39 DINESH F DHARAM SINGH M 28 288605
40 RAKESH F DHARAM SINGH M 26 288580
41 MEENU F MUKESH F 26
42 G-40 RAM KISHAN F MUNSI RAM M 49 288177
43 ROSHNI DEVI O RAM KISHAN F 43 288178
44 RAMESH KUMAR F MUNSI RAM M 33
45 VIPIN KUMAR F RAM KISHAN M 22
46 G-67 PREM CHAND F KARTAR M 43 288099
47 SUNITA O PREM CHAND F 33
48 DILBAGH F KARAM CHAND M 43 288496
49 RAMDHARI F BHALE RAM M 38 288486
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  2 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
50 MOHD SAKIR F MOHD HAMEED M 36 288485
51 HAWA SINGH F SUBHASH M 61 288495
52 BRAHAM KAUR O HAWA SINGH F 58
53 JUGBIR F HAWA SINGH M 32
54 SUNITA F JUGBIR M 28
55 RAJESH F HAWA SINGH M 28 288098
56 D-65B MOHD HUSAIN F SARVAR HUSAIN M 64 288731
57 RAHISA BEGUM O MOHD HUSAIN F 49 288196
58 AKBAR HUSAIN F MOHD HUSAIN M 36
59 PRAVEEN O AKBAR HUSAIN F 34 288525
60 G-68 MAYA WATI O SULTAN SINGH F 64 288773
61 DHARAMVIR F SULTAN SINGH M 41 288762
62 SHAKUNTALA O DHARMAVIR F 39 288560
63 RAJESH F SULTAN SINGH M 29 288062
64 G-68A SUNITA KUMARI H RAJESH KUMAR F 24
65 C-69 LAJWANTI O RAMDAS F 56 288156
66 PREM KUMAR F RAMDAS M 41
67 TARAN O PREM KUMAR F 34 288157
68 RAJENDRA KUMAR F RAM DASS M 32 288561
69 MAMTA O RAJENDRA KUMAR F 31
70 LALITA KUMAR F RAMDAS M 28
71 G-70A DALIP SINGH F SUDHAN SINGH M 67 288936
72 SATYAWANTI O DALIP SINGH F 64 288935
73 RAMESH CHANDRA F DALIP SINGH M 43 288551
74 ANITA O RAMESH CHANDRA F 32 288012
75 JAI BHAGWAN F DALIP SINGH M 37 288119
76 G-70 SUNEETA DEVI H JAI BHAGWAN F 32
77 DEVENDER SINGH F DALIP SINGH M 30
78 SHAKNTLA DEVI H DEVENDER SINGH F 24
79 DHARMENDER SINGH F DALIP SINGH M 22
80 SHAM SHER F BHOLA RAM M 33
81 RAMESH F BHOLA RAM M 35 288030
82 SUDESH O RAMESH F 31
83 SUNITA O SHAMSHER F 29 288650
84 G-70B JAI BHAGWAN F MAHABIR SINGH M 28
85 VINOD F MAHAVIR M 40 288031
86 UMA DEVI H ASHOK KUMAR F 36
87 SHEELA O VINOD F 35 288081
88 B-113 KRISHAN CHANDRA F SUBEY SINGH M 44
89 B-113F BLK JAGWANTI O KRISHAN CHANDRA F 39 288127
90 F-113 JAGWANTI H KRISHAN CHANDER F 38
91 G-12 JOGINDER SINGH F RUSTAM SINGH M 39
92 SEEMA DEVI O JOGINDER SINGH F 35
93 G-21 SUNIL KUMAR F AMAR SINGH M 31 288822
94 AMAR SINGH F UMARAV SINGH M 45 288687
95 KAMLA DEVI O AMAR SINGH F 64 288163
96 G-22/A DHARMVEER F JAYDEV M 28 288544
97 SUNITA DEVI O JAGHBIR SINGH F 36 288800
98 RAMESH F JAIDEV SINGH M 34 288621
99 G-12 JAIDEV F PIRTHI SINGH M 70
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  3 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
100 CHANDER VATI H JAIDEV F 68
101 G-22/A GITA DEVI F RAMESH M 31 288623
102 G-23/A SANJAY KUMAR F BADRI NARAYAN M 27
103 PARWATI DEVI O BADRI NARAYAN F 41
104 BADRI NARAYAN F RAMESWAR M 44
105 G-24 GUDI KUMARI O ROHTASH KUMAR F 34 288796
106 ROHTASH KUMAR F SUBE SINGH M 41 288806
107 G-32 RAM KUMAR F RAM SAWROOP M 44
108 BIMLA DEVI O RAM KUMAR F 37 288037
109 KAMELESH KUMARI O RAMESHWAR F 35 288053
110 RAMESHWAR SINGH F RAM SAWROOP M 44 288793
111 G-39 ARVIND SINGH F MADHO SINGH M 38 288714
112 MAMTA DEVI O ARVIND SINGH F 34 288715
113 NARENDER SINGH F MADHO SINGH M 44 288713
114 SANJAY SINGH F RATAN PAL SINGH M 34
115 G-39/A MAHENDRA PRAKASH F BABU RAM M 41 288702
116 TULSI RANI O MAHENDRA PRAKASH F 37 288703
117 G-39A NARESH KUMAR F MADHO SINGH M 32
118 G-50 MEENA KUMARI O NARESH KUMAR F 29 288676
119 G-70A/8 MANOJMSINGH F DALIP SINGH M 28 288931
120 DAVINDER SINGH F DALIP SINGH M 32 288113
121 G-70A SURENDER SINGH O DALIP SINGH F 49
122 10 RAHUL F BHAROSI LAL M 28
123 NARESH KUMAR F BHAROSI LAL M 30 288575
124 LAXMI O BHAROSI LAL F 44 288563
125 G-39B VINOD KUMAR F SAMUNDER SINGH M 24
126 POONAM H NARENDER KUMAR F 22
127 MEERA KUMARI H RAHUL F 20
128 8A RAJNI SHARMA O RAJENDER F 42 288564
129 RAJNI SHARMA H RAJENDER SHARMA F 40
130 GULSHAN P BARHMO DEVI H RAM PHAL F 63
 RK
131 SITLA PARSAD F RAM PHAL M 48
132 8A RAJENDRA F RAM PHAL M 42 288574
133 GULSHAN P RAJENDER SINGH F RAM PHAL M 41
 RK
134 DINESH F RAM PHAL M 28
135 A-23 PARVATI DEVI O BADRI NARAYAN F 53 288547
136 BADRI NARAYAN MISHRA F RAMESHWAR MISHRA M 58 288582
137 GULSHAN P VINEETA F BADRI NARAIN F 24
 RK
138 INDU KUMARI F BADRI NARAIN F 23
139 23A SANJAY F BADRI NARAIN M 23
140 GULSHAN P AJAY KUMAR F BADRI NARAIN M 18
 RK
141 A-23 MALKHAN SINGH F TEJ SINGH M 39 288632
142 23-A RAJWATI DEVI H MAL KHAN SINGH F 33
143 B/38 CHINTA MANI F BISHNU PRASAD M 45 288872
144 G-38B KALA DEVI H CHINTA MANI F 37
145 GANGA RAM F CHINTA MANI M 19
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  4 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
146 B/61 RAM SINGH F FAUJDAR SINGH M 45
147 G-61B RAJ KUMARI H RAM SINGH F 39
148 HEMRAJ F CHHOTE PAL M 22
149 SATISH KUMAR F RAM SINGH M 21
150 REENA DEVI H HEM RAJ F 19
151 G-G-61C VINITA DEVI H DASRATH F 32
152 C-61 DASHRATH F CHHOTE LAL M 31
153 G-G-61C CHARAN SINGH F CHHOTE LAL M 31
154 D-125 JEET BHADUR F MALKHAN SINGH M 39
155 G-37A SASHI KUMAR F NAND KISHORE M 50
156 ASHOK KUMAR GUPTA F RAM KISHAN GUPA M 39
157 RAJ BALA O ASHOK KUMAR F 33 288891
158 G/38-2 SUBHASH CHAND F MAUJI RAM M 29 288604
159 RAJ KUMAR F MOJI RAM M 31
160 ISHWAR SINGH F MOJI RAM M 44 288900
161 CHHOTO DEVI O MOJI RAM F 69
162 KAMLESH O ISHWAR SINGH F 39 288899
163 ANJU O SUBASH KUMAR F 28
164 G-38 JAGDISH F MAUJI RAM M 42
165 G/38-2 REETA DEVI O JAGDISH F 29
166 G/59 RAMESH CHAND F MEHI LAL M 44 288885
167 OM WATI O RAMESH CHAND F 34 288886
168 G-59 HARI MOHAN F MAHI LAL M 27
169 G/72 ROSHANI O SAMUNDER SINGH F 44 288656
170 SUDHIR KUMAR F KISHAN RUHI M 28 288654
171 SAMUNDER SINGH F MOJI RAM M 49 288657
172 G-72 VINOD KUMAR F SAMUNDER SINGH M 21
173 G-73 INDER PAL SINGH F KHAJAN SINGH M 58
174 TEJPAL SINGH F INDERPAL SINGH M 33 288846
175 KUSUM F TEJPAL SINGH M 33 288847
176 KRISHAN PAL SINGH F INDERPAL SINGH M 36 288849
177 ANJU RANI O KISHAN PAL SINGH F 36 288848
178 SANJAY F JAGDISH M 32 288875
179 KRISHNA DEVI O JAGDISH F 53 288867
180 DALIP SINGH F INDERPAL SINGH M 30 288850
181 LAKSMI DEVI H DALIP SINGH F 24
182 JAIPAL SINGH F INDER PAL SINGH M 22
183 MAMTA DEVI H JAIPAL SINGH F 20
184 G/74 KARTAR SINGH F AMIR SINGH M 59 288607
185 G/12 YOGENDER SINGH F RUSTAM SINGH M 38
186 G/74 SEEMA DEVI O YOUGENDER SINGH F 36 288651
187 B-2 DEV KARAN F SADI RAM M 71
188 G-FRINDS E MURTI DEVI H DEV KARAN F 65
 NCLAVE
189 G-B-2 SUNIL KUMAR F DEV KARAN M 35
190 G-FRINDS E BALA DEVI H SUNIL KUMAR F 32
 NCLAVE
191 B-2 BAGHWAN DAS F BABU RAM M 44
192 GOPAL BAI O BHAGWAN DAS F 39
193 G-B-18 NEELKAMAL F BHAGWAN DAS F 21
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  5 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
194 G-FRINDS E DEVENDER SINGH F BHAGWAN DAS M 20
 NCLAVE
195 BIJENDER SINGH F BHAGWAN DAS M 18
196 C-33 VIJAY KUMAR WALIYA F JAGDISH KUMAR M 33 288637
197 LALIT  KUMAR WALIYA F JAGDISH RAJ M 33 288639
198 PUSHPA DEVI O JAGDISH RAJ F 69
199 PRITI WALIYA O VIJAY KUMAR F 32 288638
200 G-C-33 SUNEEL KUMAR WALIA F JAGDISH RAJ M 40
201 NEELAM H SUNEEL KUMAR F 39
202 AVINAS WALIA F JAGDISH RAJ M 38
203 ANITA WALIA H LALIT WALIA F 32
204 C-33 INDU WALIYA O AVINASH WALIYA F 31 288671
205 C-34 MADAN LAL F MILKHI RAM M 49
206 G-G/61 USHA RANI H RAJESH KUMAR F 35
207 G-C-34 AMIT KUMAR F MADAN LAL M 19
208 C-111 RAJ BALAM F GHENUK SINGH M 54
209 JAG MATI DEVI O RAJ BALAM F 44
210 G-C-111 VIJAY KUMAR F RAJ BALAM M 21
211 KUSUM DEVI H VIJAY KUMAR F 19
212 D-15 ASHOK F HARBANS LAL M 45 288921
213 JAGDISH LAL F HARBANS LAL M 41
214 KOMAL O JAGDISH F 41
215 CHAND RANI O HARBANS LAL F 74 288920
216 G-15-D MEENAKSHI DEVI H ASHOK KUMAR F 40
217 PANKAJ MANCHANDA F ASHOK KUMAR M 19
218 PYAEL MANCHANDA H JAGDISH F 18
219 D-15 SUDERSHAN KUMARI O RAJ KUMAR F 63
220 RAJ KUMAR F SHYAM LAL M 71
221 P27-A BALA O RAM PARTAP F 37
222 D-27-A RAM PRATAP SHARMA F RAM KUMAR SHARMA M 39
223 G-D-27 RAJ BALA F RAM PARTAP F 35
224 D-27-A JAY BHAGWAN SHARMA F RAM KUMAR M 31
225 D-30 NIRMALA DEVI O DHARM VIR F 32
226 D-31 SARITA SHARMA O VENU KUMAR F 34
227 KAVITA WATI O PARVEEN KUMAR F 27
228 D-21 SAROJ BALA O AMIT KUMAR F 37
229 G-D-21 NIDHI KUMARI H AMIT KUMAR F 20
230 D-32 SATYA NARAYAN SHARMA F RAMESHWER SHARMA M 39
231 PREM LATA DEVI O SATYA NARAYAN SHARMA F 31
232 687 JEELEY SINGH F SHEESA RAM M 69
233 A 31 SALIM AHAMAD F ABDUL KARIM M 49
234 TASALIM AHAMAD F ABDUL KARIM M 34
235 JAVED AKHATAR F SALIM AHAMAD M 24
236 SAMIM AKHATAR F SALIM AHAMAD M 44
237 A-31 SALIM AHMAD F ABDUL KARIM M 45
238 A 31 PHARAJANA O TASALIM AHAMAD F 31
239 A-31 SAH BEGALM F SALEE AHMAD M 18
240 B 1 SUBHASH ARODA F B D ARODA M 51
241 B K GROVAR F R L GROVAR M 49
242 B 12 MOHAR SINGH F BRIJ LAL M 41
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  6 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
243 B 18 KRISHNA F MANGE RAM M 66
244 MAHAVIR F KRISHNA M 38
245 RAKESH F KRISHNA M 26
246 ANGURI DEVI O KRISHNA F 61
247 B-18 MEENU H RAKESH F 26
248 B 52 VIJAY SHANKAR F SHYAM MOHAN M 36
249 REKHA O VIJAY SHANKAR F 32
250 B 70 GITA DEVI O ATTAR SINGH F 31
251 ATTAR SINGH F SIS RAM M 26
252 SANJAY F SIS RAM M 26
253 CHANDRO DEVI O RAM AVATAR SINGH F 35
254 RAM AVATAR F SHISH RAM M 38 288834
255 B 72 ISHWAR CHANDA F SURAJABHAN M 48 288833
256 SANTOSH RANI O ISHWAR CHANDA F 46
257 B-72/2 SATISH KUMAR F DAL CHAND M 36
258 B 72/2 HAR PYARI O SATEESH KUMAR F 34
259 B 73 MD HASIM F ISARAYAL M 28
260 MAU ISARAYAL O SALIMUDIN F 51
261 TASIM O IS RAYAL F 25
262 HAJARA O SALIMUDIN F 71
263 RASIDA BEGAM O ISARAYAL F 44
264 MAU SALIM F ISARAYAL M 41
265 SAJIDA O ISARAYAL F 25
266 NAJARIN O MAU SALIM F 34
267 RAM MILAN YADAV F RAM GOYAL M 26
268 MADHU BALA O SHIV ADHAR F 25
269 B 75 BHAGAVAN DAS F JIVAN LAL M 25
270 B-75 REWA DEVI H VEERPAL F 65
271 OM PARKASH F NARAIN DAS M 35
272 MAHENDER F NARAIN DAS M 34
273 GUDDI H MANENDER F 25
274 MEENA SHARMA H OM PARKASH F 25
275 B 75 ASHOK F JIVAN LAL M 24
276 B 78 MAU PHURAKAN F MAU KALLU M 25
277 ASAMA BEGAM O MAU KALLU F 44
278 MO KALLU F MO SADIK M 51
279 B 84 ASHA RANI O SUNIL KUMAR F 31 288837
280 BINA RANI O MOHAN LAL F 32 288838
281 B-84 RAJ RANI H SHIV CHARAN F 55
282 B 84 SUNIL KUMAR F SHIVACHARAN LAL M 36 288836
283 B-84 ANIL KUMAR F SHIVCHARAN M 28
284 RAJ KUMAR F SHIV CHARAN M 24
285 SANGEET H ANIL KUMAR F 22
286 MEENU H RAJ KUMAR F 20
287 B 94 ANARO DEVI O AGANU RAM F 37
288 PURAN MASI F JHAGADU RAM M 46
289 AGANU RAM F JHAGADU RAM M 41
290 VIMALA DEVI O PURNA MASI F 44
291 B-94 SANJAY F AGNU RAM M 20
292 GUDDI DEVI H SANJAY F 18
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  7 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
293 B 94 DAYA RAM F RAM SUNDAR M 24
294 MUNNA LAL F RAM SUNDAR M 28
295 B 95 DIN DAYAL GUPTA F LAKHI  RAM GUPTA M 62 288939
296 SANJAY KUMAR GUPTA F DIN DAYAL GUPTA M 36 288842
297 B 96 SANDEEP KUMAR GUPTA F DIN DAYAL GUPTA M 26 288949
298 B-93 SWARN LATA H DEENDAYAL F 55
299 SUNIL GUPTA F DEEN DAYAL M 32
300 B 96 MADHU GUPTA O SANJAY KUMAR GUPTA F 31 288841
301 B-93 SUMAN GUPTA H SUNIL GUPTA F 28
302 MANJU H SANDEEP F 21
303 C 67/B TRILOK SINGH F BHIM SINGH M 28 288897
304 PREM LATA O BHIM SINGH F 48 288838
305 BHIM SINGH F GIRADHARI SINGH M 53
306 DEVINDRA SINGH F BHIM SINGH M 26 288829
307 C 88 RAJENDRA KUMAR F RAM SARUP SAINI M 53
308 AVADHESH KUMAR F RAJENDRA KUMAR M 28
309 C-88 URMILA DEVI H AVDESH KUMAR F 25
310 C 101 K C TRIPATHI F AMBIKA PRASAD M 51 288901
311 RAJESH F K P TRIPATHI M 27
312 C-101 LAKHSMI NARAIN F RAGHU NATH M 46
313 REKHA DEVI H LAKHSMI NARAIN F 37
314 C 101/4 BHANESHVAR NARAYN F RAGHUNATH M 35 288869
315 C-101 PANKAJ KUMAR F LAKHSMI NARAIN M 19
316 C-156 RAJWANTI H VEER BHAN F 35
317 ANIL KUMAR F BRAHMA NAND M 28
318 C 156 MINA DEVI O NETRA PAL F 24
319 C 157 SUMITRA DEVI O NARESH PRASAD GUPTA F 70
320 NARESH GUPTA F MAHADEV GUPTA M 70
321 PRADIP KUMAR GUPTA F NARESH PRASAD GUPTA M 35
322 MANOJ KUMAR GUPTA F NARESH PRASAD GUPTA M 26
323 PARAVATI DEVI GUPTA O PRADIP KUMAR GUPTA F 32
324 D-24 JEET NARAIN F SOM NATH M 50
325 SURYA MANY H SOM NATH F 41
326 D 24 SURESH TIVARI F SHOBHA NATH M 32
327 D-24 MANJU DEVI F JEET NARAIN F 25
328 D 28 RITA CHAUDHARI F SUDARSHAN KUMAR M 29
329 D 39 OM PRAKASH F LAL DHARI PRASAD M 29
330 JAY PRAKASH F LAL DHARI PRASAD M 24
331 D 58 BHAGAVAN DAS F B D ARORA M 34
332 D 55 SUDAMA F BALARAM YADAV M 28
333 CHAK BAHADUR YADAV F SAHAB SHARAN YADAV M 34
334 B-63 JAHID F RAPHIK AHAMAD M 32
335 D-63 ISLAM KHAN F MAHAPHUJ KHAN M 26
336 D 60 MEHADI KHAN O LALA KHAN F 38
337 NAJAMA BEGAM O MEHANDI KHAN F 31
338 D 64 PHARUKAN NISHA O MANAVAR ALI F 36
339 MANAVAR ALI F ISHAK AHAMAD M 46
340 D 66 IAKADIR SINGH F MUNSHI RAM M 47
341 SATISH KUMAR F TAKADIR SINGH M 25 288890
342 BIMALA DEVI O TAKABIR SINGH F 41
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  8 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
343 D 79 KAMALESH O BHARAT VISHAL F 28
344 RAMESHVARI O GULAB SINGH F 32
345 D 85 RAJESH O DAYANAND F 24
346 LILA O RAJENDRA F 24
347 RAMACHANDRA F SITA RAM M 76
348 G-85 PHOOL WATI H DAYA NAND F 45
349 NEELM H RAJESH F 20
350 BIJENDER F RAGHBIR SINGH M 18
351 D-96 KAPTAN SINGH F SHRI RAM M 44
352 D 96 SANTOSH SINGH F JAYAVIR SINGH M 28
353 D-96 RAMESH CHAND F KAPTAN SINGH M 20
354 D 101 UMASHANKAR SINGH F RAMAJIT SINGH M 28
355 DAYASHANKAR SINGH F LAKESHMAN SINGH M 30
356 D 104 SARBATI DEVI O OM PRAKASH F 46
357 OM PRAKASH F RAM SVARUP M 56
358 K 2 ARUNA SHARMA O VASUDEV F 26
359 MAHESH KUMAR F VASUDEV M 25
360 K-2 SATNARAYAN F VASUDEV SHARMA M 23
361 MANISHA SHARMA H MAHESH KUMAR F 20
362 G 55 KRISHNA DEVI O RAM PHAL F 41
363 G 73 SHAKUNTALA O SATABIR SINGH F 46
364 G 69 SATABIR SINGH F SAY NARAYAN M 29
365 A 48/9 SANTOSH KUMAR F SHIV VACHAN CHAUDHARI M 38 288905
366 DHIRAJ SINGH F YATAV SINGH M 38
367 JAGADISH F SVA RAJA RAM M 31
368 KANSI RAM F SHRI RAM PRAVESH CHAUDH M 44
369 RAMAYAN TIVARI F DHARMADEV TIVARI M 41 288927
370 SHAKUNTALA DEVI O GOMATI DEVI F 36 288938
371 BHAGAVAN PRASAD MISHRA F RAM NARESH MISHRA M 34
372 GITA DEVI O KASHI NATH F 37 288904
373 RAJU PATEL F CHANDRIKA PATEL M 28 288926
374 RAJA KUMAR PATEL F CHANDRIKA PATEL M 26
375 GOMATI PRASAD F RAM AJOREN M 38 288930
376 RENU DEVI O SANTOSH KUMAR F 30
377 VIPIN PRASAD F SITARAM PRASAD M 27
378 GITA O MANOJ F 29
379 SHILA DEVI O DIP BAHADUR F 61
380 MALA DEVI O DIP BAHADUR KSHENI F 36
381 A 48/10 DIP BAHADUR KSHETRI F TEK BAHADUR M 29
382 SITARAM PRASAD F VASUDEV PRASAD M 71
383 RAJENDRA PRASAD F SITA RAM PRASAD M 31
384 YASHODA DEVI O RAJENDRA PRASAD F 41 288944
385 SURENDER PRASAD F SITARAM PRASAD M 38
386 SUNITA DEVI O SURENDRA PRASAD F 38
387 A 48/12 SANJU MISHRA F DHRU CHAND MISRA M 26 288942
388 A 60 DHRU CHAND MISRA F SHRI RAM NARESH MISHRA M 29 288941
389 A 30 SUDHA SAKSAINA O DIP KUMAR SAKSAINA F 32
390 A-30 DEEP KUMAR F PARDEEP KUMAR M 32
391 A 48/12 PRAMILA DEVI O RAMU MAHATO F 34
392 A 30 RAMU MAHOTO F MAHAVIR MAHATO M 36 288937
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  9 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
393 SUBHADRA DEVI O NAGESHVAR PRASAD GUPTA F 71
394 G62 SHYAM SUNDER SINGH F UDAL SINGH M 39
395 OM PRAKASH SINGH F UDAL SINGH M 28
396 G-69 HAMID F BASHIR AHMED M 25
397 NASRIN BANO O HAMID F 23
398 HANIF AHMED F BASHIR AHMED M 27
399 SALMA O HANIF AHMED F 25
400 GAFUR AHMED F  BASHIR M 22
401 A-28 MUKESH DEVI O YASPAL F 22
402 F57 RAM DIYA F JAI LAL M 66
403 G-G-12 UDISHTER F KHEM CHAND M 38
404 KAMLESH H UDISHTER F 33
405 G-11 RAVINDER SHARMA F RAMPAL SHARMA M 24
406 PROMILA SHARMA H RAVINDER SHARMA F 22
407 PARKASO DEVI H RAMPAL SHARMA F 60
408 G-10 S S PANDEY F R E PANDEY M 28
409 ANITA PANDEY H S S PANDEY F 23
410 G-9 KANTA DEVI H JAL KAN F 41
411 G-17 SHEEL DEVI H RADHE SHYAM SHARMA F 33
412 G-18 VIKASH KUMAR F SATBIR SINGH M 18
413 KRISHAN KUMAR F BALAK RAM M 27
414 JAI KARAN F BHOLA RAM M 31
415 G-18B RAJ PATI DEVI H JAIDEV F 35
416 JAIDEV F INDRAJ SINGH M 43
417 VIASH DAHIYA F JAIDEV M 19
418 G-22A SHAKUNTLA DEVI H SUDHIR SINGH F 45
419 VIJAY KUMAR F SUDHIR SINGH M 23
420 G-68A BASANT JANGLUJI F JANGLU BABRE M 34
421 CHITRA BASANT H BASANT JANGLUJI F 27
422 G-66 SHYAM LAL F DEVI DATTA M 34
423 USHA RANT H SHYAM LAL F 29
424 NARENDER KUMAR F DEVI DATTA M 27
425 G-67A DILSHAD KHAN F HAKIMUDIN M 30
426 SITARA H DILSHAD F 27
427 G-60 MUKESH F GOPI CHAND M 24
428 KAVITA DEVI H MUKESH KUMAR F 21
429 RAKESH KUMAR F GOPI CHAND M 21
430 G-57 CHAND SINGH F SISPAL M 38
431 KAMLA DEVI H CHAND SINGH F 36
432 SAJAN KUMAR F SISPAL M 35
433 ANITA KUMARI H SAJAN KUMAR F 28
434 G-37 ANGURI DEVI H DEEP CHAND F 65
435 LALIT KUMAR F DEEP CHAND M 38
436 PUSPA DEVI H LALIT KUMAR F 35
437 VINOD KUMAR F DEEP CHAND M 34
438 SUMAN KUMARI H VINOD KUMAR F 27
439 G-29 RAJESH KUMAR F HOSHIAR SINGH M 25
440 SUMAN KUMARI H RAJESH KUMAR F 24
441 G-52A VIJAY KUMAR F RAM KIRPAL M 42
442 PUSHPA DEVI H VIJAY KUMAR F 32
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  10 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
443 G-14 NARENDER SINGH F RIRKURAM M 29
444 PREM VATI H RIRKURAM F 54
445 BABITA H NARENDER SINGH F 26
446 AMIT F RIRKU RAM M 20
447 NIKHIL KUMAR F AJIT SINGH M 18
448 G-41 AJAY SINGH F RAJENDER SINGH M 18
449 RAJESH F RAGHUBIR SINGH M 22
450 RANBIR F ABHE RAM M 29
451 OM PARKASH F AJIT SINGH M 36
452 G-38 MAHENDER SINGH F MAUJI RAM M 40
453 MAM KAUR H MAHENDER SINGH F 37
454 VINOD KUMAR F RAJENDER SINGH M 22
455 SHER SINGH F GYANE RAM M 33
456 G-40 SUNIL KUMAR F OM PARKASH M 20
457 SANTRA H BAL RAJ F 31
458 G-44 KRISHAN KUMAR F SAHAB SINGH M 21
459 MUKESH KUMARI H KRISHAN KUMAR F 20
460 G-71 SATYA NARAIN F RAJMAL SHARMA M 47
461 SUSHILA DEVI H SATYA NARAIN F 42
462 AJAY KUMAR F SATNARAIN M 20
463 NAVEEN F SATNARAIN M 18
464 G-54A KARAN SINGH F DALIP SINGH M 55
465 SANTOSH H KARAN SINGH F 35
466 KAVITA RANI H KARAN SINGH F 18
467 SARITA H SUSHIL KUMAR F 21
468 SUHIL KUMAR F KARAN SINGH M 22
469 KAPTAN SINGH F DALIP SINGH M 35
470 RANBIR F BHAGWAN SINGH M 22
471 G-6A UDAL SINGH F PEM SINGH M 65
472 MOSRI DEVI H UDAL SINGH F 65
473 OM PARKASH F UDAL SINGH M 30
474 SANJEV SINGH F UDAL SINGH M 27
475 SOBHA DEVI H OM PARKASH F 28
476 RAJIV F UDAL SINGH M 25
477 MAMTA RANI F UDAL SINGH F 24
478 NEENA DEVI F UDAL SINGH F 22
479 DEEPU F UDAL SINGH M 18
480 G-71 YASWANTI DEVI H MADHU SUDAN F 50
481 LINCON F MADHU SUDAN M 20
482 PARTIBHA DEVI F MADHU SUDAN F 20
483 G-72 MAHENDER LAL F RATAN SINGH M 43
484 SAROJ BALA H MAHENDER LAL F 40
485 PANKAJ RAM F MAHENDER LAL M 18
486 G-71A PARGATI H SATBIR SINGH F 27
487 SATBIR SINGH F GIRDHA RAM M 30
488 G-55 ASHOK CHANDER F RAMCHANDER M 35
489 SAROJ JAIN H ASHOK CHANDER F 32
490 SUNEHRI H RAM CHANDER F 63
491 D-87 RAJESH F RAM LAL M 20
492 ARCHNA H RAJESH KUMAR F 29
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  11 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
493 D-85 RAJESH F DAYA NAND M 41
494 NEELAM H RAJESH F 18
495 D-25 SATNARAIN F KISHAN M 42
496 AMITA MITTAL H S N MITTAL F 38
497 KAILASH F S K GUPTA M 30
498 D-67 GIRVER NARAIN F BENI RAM M 64
499 ANARO DEVI H GIRVER NARAIN F 60
500 SATISH F GIRVER NARAIN M 28
501 HARISH CHANDER F GIRVER NARAIN M 26
502 MEHER CHAND F GIRVER NARAIN M 24
503 SUSHMA DEVI H HARISH CHANDER F 24
504 RAMA DEVI H SATISH F 26
505 B-84/B UDAI SINGH F SUKHI RAM F 55
506 KAMLA DEVI H UDAI SINGH F 45
507 RATAN SINGH F UDAI SINGH M 20
508 B-54 SHYAM BIHARI F RAM NARESH M 32
509 SAVITA DEVI H SHYAM BIHARI F 25
510 D-1 JAKIR HASAN F JAMIR HASAN M 31
511 SAHNAJ PARVEEN H JAKIR HASAN F 24
512 ABDUL RASHEED F JAMIR HASAN M 22
513 D-61/B MOENAKHTAR F MO MOHSIN M 28
514 JARINA BEGUM H MO AKHTAR F 20
515 D-61/C MO SAKUR F MAJEED M 40
516 SANGIRA KHATUN H MO SAKUR F 29
517 D-61/B AMNA KHATOON H MO KALEEM F 40
518 RAHEEM F MO KALEEM M 19
519 GUDIA F MO KALEEM F 18
520 D-61/A MO UMAR F MO YASEEN M 35
521 AISHA BEGUM H MO UMAR F 30
522 D-61/B ABDUL AZIZ F MO JOHEED M 45
523 RABIA KHATUN H MO AZIZ F 40
524 ABDUL KALAM F ABDUL AZIZ M 25
525 ABDUL SLAM F ABDUL AZIZ M 23
526 TABSUM F ABDUL AZIZ F 21
527 JUGNU F ABDUL KALAM F 22
528 IRFAN F ABDUL AZIZ M 18
529 D-64 SURAT SINGH F ANOKHE SINGH M 82
530 ISHWAR DEVI H SURAT SINGH F 70
531 D-64/A ALI HASAN F ABDUL MAJID M 30
532 HASIN H ALI HASAN F 28
533 NASEEM F ALAUDDIN M 27
534 C-157/A DHARAMVEER F ZILE SINGH M 41
535 SHEELA DEVI H DHARAM VEER F 39
536 HARKISHAN F RAM PAL M 32
537 BHIM SINGH F KRISHAN M 23
538 C-8 CHHOTE LAL F BIKNBHER DAS M 35
539 SHARDA DEVI H CHHOTE LAL F 33
540 C-13 RAM KEWAL F RAM MILAN M 37
541 JASODHA H RAM KEWAL F 35
542 OM PARKASH F RAM KEWAL M 28
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  12 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
543 JAI PARKASH F RAM KEWAL M 19
544 C-66 ZILE SINGH F JOGI RAM M 43
545 DHANPATI H ZILE SINGH F 41
546 JOGI RAM F SIRIYA M 70
547 GYANT RAM F JOGI RAM M 53
548 SANJAY KUMAR F KUDA RAM M 28
549 C-13 LAN CHAND SONI F NANURAM M 80
550 F-13 BIMLA DEVI H LAL CHAND F 65
551 SUNEET F LAL CHAND F 30
552 NARESH F LAL CHAND M 27
553 ANITA F LAL CHAND F 26
554 MAMTA H NARESH KUMAR F 25
555 SANDEEP F LAL CHAND M 25
556 B-19/A OM PARKASH F CHETRAM M 57
557 HUKMI DEVI H OM PRAKASH F 52
558 SANJEEV F OM PARKASH M 31
559 PARDEEP F OM PARKASH M 29
560 RAVI DUTT F OM PARKASH M 26
561 C-29 MUKESH MURARI DAS F PRAHLAD CHANDER DAS M 30
562 MADHU LATA H MUKESH MURARI F 26
563 DHANIK LAL F RAM PARSAD M 44
564 ASHA DEVI H DHANIK LAL F 39
565 F-29/A SHANTI DEVI H BANI SINGH F 80
566 RAJ SINGH F BANI SINGH M 40
567 RAJ WANTI H RAJ SINGH F 33
568 SHER SINGH F VIRENDER SINGH M 35
569 INDU RANI F RAJ SINGH F 18
570 F-29 GULAM RABANI F AKIM UDDIN M 34
571 SABIRABANO H HAFIJUDDIN F 67
572 EJAJUDDIN F HAFIJUDDIN M 45
573 NEEMUDDIN F HAFIJUDDIN M 40
574 FRIDA BANO H EJAJUDDIN F 40
575 SAHINA BANO H NAIMUDDIN F 34
576 KAUMUDDIN F HAFIJUDDIN M 30
577 RAJWANA H GULAM RUBANI F 27
578 SAHIN BANO H KAUMUDDIN F 26
579 MO SALIM F HAFIJUDDIN M 24
580 ADIL HUSSAIN F HAFIJUDDIN M 23
581 SABANA BANO H MO SALIM F 23
582 TYABHUSSAIN F HAFIJUDDIN M 22
583 A-48/22 SATBIR SINGH F HAJARI LAL GULIA M 43
584 BIMLA DEVI H SATBIR SINGH F 38
585 BIMLA DEVI F SATBIR SINGH F 38
586 A-23/10 HARI RAM F RAM MANOJ M 48
587 MEENA H HARI RAM F 38
588 A-48/12 LEELA DEVI H GOVIND PARSAD F 56
589 ARUN KUMAR F GOVIND PARSAD M 38
590 NIMMI DEVI H ARUN KUMAR F 31
591 ASHOK KUMAR F GOVIND RAM M 36
592 POONAM H ASHOK KUMAR F 30
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  13 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
593 SANJEEV KUMAR F GOVIND PARSAD M 30
594 C-109/B ASHOK KUMAR F HANS RAJ M 46
595 D-33A SABHAPATI F RAJ KARAN M 45
596 NAVRATI DEVI H SABHAPATI PANDEY F 40
597 ARUN KUMAR F SABHAPATI PANDEY M 25
598 ARCHNA RANI F SABHAPATI PANDEY F 20
599 D-61 MO ABLAM F ABDUL SATTAR M 37
600 MEHROON NISA H MO ASLAM F 27
601 D-63 ASGAR ALI F SAHEB ZAN M 41
602 SOGRABAND H ASGAR ALI F 34
603 AKHTAR ALI F VASI AHMAD M 25
604 FYAJ ALM F VASI AHMAD M 28
605 SARFRAJ ALM F VASI AHAMAD M 24
606 D-65 SOKAT ALI F KURBAN ALI M 44
607 SYFAN NISA H SOKAT ALI F 39
608 D-100B POORAN CHAND F ESA RAM M 45
609 KAMLA DEVI H POORAN CHAND F 37
610 KAMAL KISHORE F POORAN CHAND M 19
611 D-99 RAM PARSAD F RAM BALI M 34
612 BHANU MATI H RAM PRASAD F 32
613 RAMESH F RAM PARSAD M 30
614 SATISH F RAM PARSAD M 27
615 B-82 SURESH MALIK F SURAT SINGH M 38
616 ANITA MALIK H SURESH MALIK F 34
617 F-113A BABU RAM F SURAJ BHAN M 49
618 SANTRA DEVI H BARU RAM F 46
619 DHARMENDRA F BARU RAM M 27
620 DINESH KUMAR F BARU RAM M 24
621 SATNARAIN F BARU RAM M 21
622 SANTOSH H DHARMENDRA F 21
623 JAGAT RAM F KHEM CHAND M 23
624 VIKAS SHARMA F JAI BHAGWAN M 24
625 54-AGGARW RAM SAWRUP F PRAHLAD SINGH M 63
 L COLONY
626 ANANDI DEVI H RAM SAWRUP F 62
627 OM PARKASH F RAM SAWRUP M 38
628 SUNITA DEVI H OM PARKASH F 30
629 MAHANDER SINGH F RAM SAWRUP M 29
630 PUSPENDER F RAM SAWRUP M 25
631 SAVITA SINGH H MAHENDER SINGH F 24
632 A-30/C AGG RAJBIR SINGH F BALBIR SINGH M 38
 ARWAL CLY
633 SANTOSH KUMARI H RAJBIR SINGH F 30
634 G-70 PHOOL SINGH F DHOOP SINGH M 48
635 RUKMANY DEVI H PHOOL SINGH F 43
636 SANDEEP KUMAR F PHOOL SINGH M 20
637 D-67A RAM NARESH F NANKU RAM M 38
638 SUGANTI DEVI H RAM NARESH F 33
639 SANJAY KUMAR F RAM NARESH M 20
640 23-B DAYA CHAND F CHET RAM M 43
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  14 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
641 GULSHAN P SURESH DEVI H DAYA CHAND F 40
 RK
642 B-70 VIRENDER SINGH F BHOOP SINGH M 48
643 RAJDHANI P JAMNOTRI DEVI H VIRENDER SINGH F 41
 ARK
644 MINAKSI DEVI F VIRENDER SINGH F 21
645 SAROJNI DEVI F VIRENDER SINGH F 19
646 A-17 FRIEN MANOJ KUMAR F SARJU PARSAD M 37
 DS ENCL
647 SUNITA H MANOJ KUMAR F 35
648 SURENDER F SARJU PARSAD M 26
649 SUSHMA DEVI M SURENDER F 24
650 A-41 KRISHAN CHANDRA F HARI DUTT M 32
651 SANTOSH H KRISHAN CHANDRA F 29
652 BALRAM F HARI DUTT M 28
653 SUMAN LATA H BALRAJ F 25
654 JITENDER F HARI DUTT M 24
655 ABLESH KUMARI H JITENDER F 22
656 A-86 AMAAR SINGH F VIDYA SINGH M 29
657 NEELAM H AMAR SINGH F 26
658 MADAN SINGH F LAKHI RAM M 29
659 SANJAY SINGH F VIDYA SINGH M 27
660 KULDEEP F RAJ KUMAR M 27
661 LALTA PARSAD F KUSHER RAM M 45
662 SHEELA DEVI H LALTA PARSAD F 40
663 VED PARKASH F LALTA PARSAD M 23
664 HASH CHANDER F LALTA PARSAD M 21
665 A-86 FRIEN NIRMLA F LALTA PARSAD F 18
 DS CLY
666 RAJARAM F MEER SINGH M 36
667 PUSHPA DEVI H RAJA RAM F 30
668 A-139 ROOP CHAND F NATHI SINGH M 42
669 RAM WATI H ROOP CHAND F 35
670 A-166 VINOD KUMAR F JAIPAL SINGH M 39
671 SANTOSH DEVI H VINOD KUMAR F 33
672 A-176 SURESH F CHHEDI LAL M 32
673 SUNEETA H SURESH F 30
674 MUKESH F CHHEDI LAL M 19
675 DEEPCHAN F RAM NATH M 22
676 SEEMA DEVI H DEEP CHAND F 20
677 VINOD F MOTI LAL M 25
678 SARITA H VINOD F 22
679 PHOOL CHAND F RAM NATH M 18
680 A-175 RAJ RANI H CHUNI LAL F 59
681 NEETU RANI F CHUNI LAL F 20
682 PREM KUMAR F BAJNATH M 40
683 KUSUM DEVI H PREM KUMAR F 35
684 A-175 FRIE JAGDAMBA PARSAD F BAJNATH M 35
 NDS CLY
685 PUSHPA DEVI H JAGDAMBA PARSAD F 30
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  15 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
686 A-201 KRISHAN KUMAR F RAM CHANDER M 30
687 SHEELA DEVI H KRISHAN KUMAR F 28
688 D-6 RAM MEHAR F SHRI CHAND M 68
689 RAM KAUR H RAM MEHAR F 65
690 KAMLESH F RAM MEHAR F 33
691 6 SANTOSH F RAM MEHAR F 31
692 B-38 SATBIR SINGH F RAMDEV M 33
693 RAMESHWARI DEVI H RAMDEV F 63
694 INDERAWATI H SATBIR F 31
695 RAJESH SINGH F DAYA CHAND M 40
696 KITABO DEVI H RAJESH SINGH F 30
697 JAGBIR SINGH F DAYA CHAND M 27
698 A-28 RAMPHOOL SINGH F TEK RAM M 38
699 RAJ BALA H RAM PHOOL F 32
700 KRISHAN KUMAR F TEK RAM M 28
701 C-146 SUSHILA KUMARI H JAI NARAIN F 35
702 SAVITA KUMARI F JAI NARAIN F 18
703 C-148 SATBIR SINGH F MEER SINGH M 45
704 SANEH LATA H SATBIR SINGH F 40
705 SATYWAN F ROHTASH M 38
706 ANIL KUMARI H SATYWAN F 30
707 C-150 RAJ KUMAR F ALGU RAM M 36
708 BHAGMATI H RAJ KUMAR F 34
709 NAND LAL F ALGURAM M 30
710 NAND KUMAR F ALGU RAM M 28
711 RAJNI BALA H NAND KUMAR F 25
712 KUNNJ BIHARI F VISWNATH M 26
713 MANJU RANI H KUNJ BIHARI F 24
714 C-85 HOSHIARI DEVI H PARTAP SINGH F 46
715 SUNDER SINGH F PARTAP SINGH M 25
716 JAI PAL F PARTAP SINGH M 23
717 JAI BHAGWAN F PARTAP SINGH M 21
718 C-93 MAHESH CHANDRA F BABU RAM M 34
719 SUNITA H MAHESH CHANDER F 32
720 D-20 RAM LAL F RAM KHILAWAN M 64
721 BABU LAL F RAMKHILAWAN M 35
722 INERJEET F RAM LAL M 28
723 RAMJEET F RAM LAL M 27
724 PREM WATI H INDERJEET F 25
725 D-33 BALDEV SINGH F RAM RAKHA M 43
726 SANDHYA DEVI H BALDEV SINGH F 38
727 SUNITA F BALDEV SINGH F 20
728 B-80 SHRI KRISHAN F POLHU RAM M 41
729 SUNITA DEVI H SHRI KRISHAN F 36
730 POLHU RAM F MAUJI RAM M 70
731 SUSHIL GOYAL F BABU RAM M 32
732 CHANCHAL GOYAL H SUSHIL F 28
733 C-92 NAVEEN KUMAR F MANMOHAN M 30
734 SUNITA H NAVEEN KUMAR F 27
735 SANJAY KUMAR F MANMOHAN M 24
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  16 of  18 of Part No  123 
Electoral Roll, 2002 of Assembly Constituency 25, NANGLOI JAT, Delhi Part No. 123
Sl. No. House No. Name of Elector Relation-
shipName of Relation Sex Age EPIC.
No.
(1) (2) (3) (4) (5) (6) (7) (8)
DL\03\025
736 F-148 SATYWAN F RANJEET SINGH M 30
737 BIMLA H SATYWAN F 27
738 RAKESH F JAIPAL M 21
Section 2 :  [Unknown]
739 G-40 RUKHMANI DEVI H SITA RAM F 48
740 VIPIN KUMAR F RAM KISHAN M 20
741 DHANKAR GUMA F SITA RAM M 27
742 MADHU KAR F SITA RAM M 25
743 SUNITA H DHAN KAR GUPTA F 21
744 G-68 SUNITA VERMA H RAJESH KUMAR F 24
745 G-71 LAXMI SHARMA H SURJEET SINGH F 38
746 SURJEET SINGH H JAI RAM M 44
747 GULSHAN SHARMA F SURJEET SINGH M 20
Section 99 :  [Unknown]
748 35D MANI RAM F ONKAR PRASAD M 58
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
 
Col 4-Relationship Code: F-Father,H-Husband,M-Mother,O-Other   Col 6-Sex: M-Male,F-Female   Col 7-Age: Age as on 1-1-2002 Col 8-EPIC No.: Elector's Photo Identity Card No.
Page  17 of  18 of Part No  123 
25, NANGLOI JAT              123
429 319 748SUMMARY OF ELECTORS
No. Name and Reservation status of 
Assembly Constituency  :Part No.
A)     NUMBER OF ELECTORS
Roll Type Roll IdentificationNo. of electors
Men Women Total
I Original Mother Roll Basic Roll of intensive 
Revision, 2002
 
Page  18 of  18 of Part No  123 
